--- /dev/null
+++ b/configs/rk3399-emb-3531_defconfig
@@ -0,0 +1,73 @@
+CONFIG_ARM=y
+CONFIG_SKIP_LOWLEVEL_INIT=y
+CONFIG_COUNTER_FREQUENCY=24000000
+CONFIG_ARCH_ROCKCHIP=y
+CONFIG_SPL_GPIO_SUPPORT=y
+CONFIG_SYS_TEXT_BASE=0x00200000
+CONFIG_NR_DRAM_BANKS=1
+CONFIG_ENV_OFFSET=0x3F8000
+CONFIG_DEFAULT_DEVICE_TREE="rk3399-emb-3531"
+CONFIG_ROCKCHIP_RK3399=y
+CONFIG_TARGET_EVB_RK3399=y
+CONFIG_DEBUG_UART_BASE=0xFF1A0000
+CONFIG_DEBUG_UART_CLOCK=24000000
+CONFIG_SYS_LOAD_ADDR=0x800800
+CONFIG_DEBUG_UART=y
+CONFIG_DEFAULT_FDT_FILE="rockchip/rk3399-emb-3531.dtb"
+CONFIG_DISPLAY_BOARDINFO_LATE=y
+# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
+CONFIG_SPL_STACK_R=y
+CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN=0x10000
+CONFIG_TPL=y
+CONFIG_CMD_BOOTZ=y
+CONFIG_CMD_GPT=y
+CONFIG_CMD_MMC=y
+CONFIG_CMD_USB=y
+# CONFIG_CMD_SETEXPR is not set
+CONFIG_CMD_TIME=y
+CONFIG_SPL_OF_CONTROL=y
+CONFIG_OF_SPL_REMOVE_PROPS="pinctrl-0 pinctrl-names clock-names interrupt-parent assigned-clocks assigned-clock-rates assigned-clock-parents"
+CONFIG_ENV_IS_IN_MMC=y
+CONFIG_SYS_RELOC_GD_ENV_ADDR=y
+CONFIG_ROCKCHIP_GPIO=y
+CONFIG_SYS_I2C_ROCKCHIP=y
+CONFIG_MMC_DW=y
+CONFIG_MMC_DW_ROCKCHIP=y
+CONFIG_MMC_SDHCI=y
+CONFIG_MMC_SDHCI_ROCKCHIP=y
+CONFIG_DM_ETH=y
+CONFIG_ETH_DESIGNWARE=y
+CONFIG_GMAC_ROCKCHIP=y
+CONFIG_PMIC_RK8XX=y
+CONFIG_REGULATOR_PWM=y
+CONFIG_REGULATOR_RK8XX=y
+CONFIG_PWM_ROCKCHIP=y
+# CONFIG_RAM_RK3399_LPDDR4=y
+CONFIG_BAUDRATE=1500000
+CONFIG_DEBUG_UART_SHIFT=2
+CONFIG_SYSRESET=y
+CONFIG_USB=y
+CONFIG_USB_XHCI_HCD=y
+CONFIG_USB_XHCI_DWC3=y
+CONFIG_USB_EHCI_HCD=y
+CONFIG_USB_EHCI_GENERIC=y
+CONFIG_USB_KEYBOARD=y
+CONFIG_USB_HOST_ETHER=y
+CONFIG_USB_ETHER_ASIX=y
+CONFIG_USB_ETHER_ASIX88179=y
+CONFIG_USB_ETHER_MCS7830=y
+CONFIG_USB_ETHER_RTL8152=y
+CONFIG_USB_ETHER_SMSC95XX=y
+CONFIG_DM_VIDEO=y
+CONFIG_DISPLAY=y
+CONFIG_VIDEO_ROCKCHIP=y
+CONFIG_DISPLAY_ROCKCHIP_HDMI=y
+CONFIG_SPL_TINY_MEMSET=y
+CONFIG_ERRNO_STR=y
+CONFIG_SPL_PINCTRL=y
+CONFIG_PINCTRL_ROCKCHIP_RK3399=y
+CONFIG_DM_PMIC=y
+CONFIG_DM_PMIC_FAN53555=y
+CONFIG_PMIC_RK8XX=y
+CONFIG_SPL_DM_REGULATOR=y
+CONFIG_DM_REGULATOR_FIXED=y
--- a/arch/arm/dts/Makefile
+++ b/arch/arm/dts/Makefile
@@ -161,7 +161,8 @@ dtb-$(CONFIG_ROCKCHIP_RK3399) += \
 	rk3399-rock-pi-4c.dtb \
 	rk3399-rock960.dtb \
 	rk3399-rockpro64.dtb \
-	rk3399pro-rock-pi-n10.dtb
+	rk3399pro-rock-pi-n10.dtb \
+        rk3399-emb-3531.dtb
 
 dtb-$(CONFIG_ROCKCHIP_RK3568) += \
 	rk3568-evb.dtb
--- /dev/null
+++ b/arch/arm/dts/rk3399-emb-3531-u-boot.dtsi
@@ -0,0 +1,14 @@
+#include "rk3399-u-boot.dtsi"
+/ {
+       chosen {
+               stdout-path = "serial2:115200n8";
+               u-boot,spl-boot-order = "same-as-spl", &sdmmc;
+       };
+		config {
+			sysreset-gpio = <&gpio1 RK_PA6 GPIO_ACTIVE_HIGH>;
+		};
+};
+&gpio1  {
+	u-boot,dm-pre-reloc;
+};
+	
--- /dev/null
+++ b/arch/arm/dts/rk3399-emb-3531.dts
@@ -0,0 +1,775 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+/*
+ * Copyright (c) 2016 Fuzhou Rockchip Electronics Co., Ltd
+ */
+
+/dts-v1/;
+#include "rk3399.dtsi"
+/ {
+	model = "EMB-3531";
+	compatible = "EMB,emb-3531", "rockchip,rk3399";
+	ddr_timing {
+		compatible = "rockchip,ddr-timing";
+		ddr3_speed_bin = <0x15>;
+		pd_idle = <0x00>;
+		sr_idle = <0x00>;
+		sr_mc_gate_idle = <0x00>;
+		srpd_lite_idle = <0x00>;
+		standby_idle = <0x00>;
+		auto_lp_dis_freq = <0x29a>;
+		ddr3_dll_dis_freq = <0x12c>;
+		phy_dll_dis_freq = <0x104>;
+		ddr3_odt_dis_freq = <0x29a>;
+		ddr3_drv = <0x28>;
+		ddr3_odt = <0x78>;
+		phy_ddr3_ca_drv = <0x28>;
+		phy_ddr3_dq_drv = <0x28>;
+		phy_ddr3_odt = <0xf0>;
+		lpddr3_odt_dis_freq = <0x29a>;
+		lpddr3_drv = <0x22>;
+		lpddr3_odt = <0xf0>;
+		phy_lpddr3_ca_drv = <0x22>;
+		phy_lpddr3_dq_drv = <0x22>;
+		phy_lpddr3_odt = <0xf0>;
+		lpddr4_odt_dis_freq = <0x320>;
+		lpddr4_drv = <0xf0>;
+		lpddr4_dq_odt = <0x28>;
+		lpddr4_ca_odt = <0x00>;
+		phy_lpddr4_ca_drv = <0x28>;
+		phy_lpddr4_ck_cs_drv = <0x28>;
+		phy_lpddr4_dq_drv = <0x3c>;
+		phy_lpddr4_odt = <0x28>;
+	};
+	aliases {
+		mmc0 = &sdio0;
+		mmc1 = &sdmmc;
+		mmc2 = &sdhci;
+	};
+
+	chosen {
+		stdout-path = "serial2:1500000n8";
+	};
+
+	vcc_vbus_typec0: vcc-vbus-typec0 {
+		compatible = "regulator-fixed";
+		regulator-name = "vcc_vbus_typec0";
+		regulator-always-on;
+		regulator-boot-on;
+		regulator-min-microvolt = <5000000>;
+		regulator-max-microvolt = <5000000>;
+	};	
+	sys_12v: sys-12v {
+		compatible = "regulator-fixed";
+		regulator-name = "sys_12v";
+		regulator-always-on;
+		regulator-boot-on;
+       	regulator-min-microvolt = <12000000>;
+       	regulator-max-microvolt = <12000000>;
+       	vin-supply = <&poe_12v>;
+	};	
+	vcc1v8_s3: vcc1v8-s3 {
+		compatible = "regulator-fixed";
+		regulator-name = "vcc1v8_s3";
+		regulator-always-on;
+		regulator-boot-on;
+		regulator-min-microvolt = <1800000>;
+		regulator-max-microvolt = <1800000>;
+		vin-supply = <&vcc_1v8>;
+	};
+	vcc3v0_sd: vcc3v0-sd {
+		compatible = "regulator-fixed";
+		enable-active-high;
+		gpio = <&gpio4 0x1e 0x00>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&vcc3v0_sd_en>;
+		regulator-name = "vcc3v0_sd";
+		regulator-boot-on;
+		regulator-min-microvolt = <3000000>;
+		regulator-max-microvolt = <3000000>;
+		vin-supply = <&vcc3v3_sys>;
+		
+	};
+	vcc3v3_sys: vcc3v3-sys {
+		compatible = "regulator-fixed";
+		regulator-name = "vcc3v3_sys";
+		regulator-always-on;
+		regulator-boot-on;
+		regulator-min-microvolt = <3300000>;
+		regulator-max-microvolt = <3300000>;
+		vin-supply = <&sys_12v>;
+	};	
+	vcca_0v9: vcca-0v9 {
+		regulator-name = "vcca_0v9";
+		regulator-always-on;
+		regulator-boot-on;
+		regulator-min-microvolt = <900000>;
+		regulator-max-microvolt = <900000>;
+		vin-supply = <&vcc3v3_sys>;
+
+	};	
+	vcc5v0_host: vcc5v0-host-regulator {
+		compatible = "regulator-fixed";
+		enable-active-high;
+		gpio = <&gpio1 0 0>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&vcc5v0_host_en>;
+		regulator-name = "vcc5v0_host";
+		vin-supply = <&vcc_sys>;
+	};	
+	vcc_sys: vcc-sys {
+		compatible = "regulator-fixed";
+		enable-active-high;
+		gpio = <&gpio2 0x06 0x00>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&vcc_sys_en>;		
+		regulator-name = "vcc_sys";
+		regulator-always-on;
+		regulator-boot-on;
+		regulator-min-microvolt = <5000000>;
+		regulator-max-microvolt = <5000000>;
+	};
+	
+	vdd_log: vdd-log {
+		compatible = "pwm-regulator";
+		pwms = <&pwm2 0x00 0x61a8 0x01>;
+		regulator-name = "vdd_log";
+		regulator-min-microvolt = <800000>;
+		regulator-max-microvolt = <1400000>;
+		regulator-init-microvolt = <950000>;
+		regulator-always-on;
+		regulator-boot-on;
+		rockchip,pwm_id = <0x02>;
+		rockchip,pwm_voltage = <900000>;
+		pwm-supply = <&vcc3v3_sys>;
+	};
+	poe_12v: poe-12v {
+		compatible = "regulator-fixed";
+		regulator-name = "poe_12v";
+		regulator-always-on;
+		regulator-boot-on;
+		regulator-min-microvolt = <12000000>;
+		regulator-max-microvolt = <12000000>;
+	};
+
+	vcc3v3_ngff: vcc3v3-ngff {
+		compatible = "regulator-fixed";
+		regulator-name = "vcc3v3_ngff";
+		enable-active-high;
+		gpio = <&gpio4 0x1b 0x00>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&vcc3v3_ngff_en>;
+		regulator-always-on;
+		regulator-boot-on;
+		regulator-min-microvolt = <3300000>;
+		regulator-max-microvolt = <3300000>;
+		vin-supply = <&sys_12v>;
+	};
+	
+	vcc_phy: vcc-phy-regulator {
+		compatible = "regulator-fixed";
+		regulator-name = "vcc_phy";
+		regulator-always-on;
+		regulator-boot-on;
+	};	
+	clkin_gmac: external-gmac-clock {
+		compatible = "fixed-clock";
+		clock-frequency = <125000000>;
+		clock-output-names = "clkin_gmac";
+		#clock-cells = <0>;
+	};
+
+	pmu_a53 {
+		compatible = "arm,cortex-a53-pmu";
+		interrupts = <&gic 0x7 0x8 0x11>;
+	};
+
+	pmu_a72 {
+		compatible = "arm,cortex-a72-pmu";
+		interrupts = <&gic 0x7 0x8 0x12>;
+	};
+	psci {
+		compatible = "arm,psci-1.0";
+		method = "smc";
+	};
+	pcie@f8000000 {
+		compatible = "rockchip,rk3399-pcie";
+		reg = <0x0 0xf8000000 0x0 0x2000000 0x0 0xfd000000 0x0 0x1000000>;
+		reg-names = "axi-base", "apb-base";
+		device_type = "pci";
+		#address-cells = <0x3>;
+		#size-cells = <0x2>;
+		#interrupt-cells = <0x1>;
+		aspm-no-l0s;
+		bus-range = <0x0 0x1f>;
+
+		clock-names = "aclk", "aclk-perf", "hclk", "pm";
+		
+		clocks = <&cru ACLK_PCIE>, <&cru ACLK_PERF_PCIE>,
+                         <&cru PCLK_PCIE>, <&cru SCLK_PCIE_PM>;
+        interrupts = <GIC_SPI 49 IRQ_TYPE_LEVEL_HIGH 0>,
+                             <GIC_SPI 50 IRQ_TYPE_LEVEL_HIGH 0>,
+                             <GIC_SPI 51 IRQ_TYPE_LEVEL_HIGH 0>;				
+
+		interrupt-names = "sys", "legacy", "client";
+		interrupt-map-mask = <0x0 0x0 0x0 0x7>;
+		interrupt-map = <0x0 0x0 0x0 0x1 0x13 0x0 0x0 0x0 0x0 0x2 0x13 0x1 0x0 0x0 0x0 0x3 0x13 0x2 0x0 0x0 0x0 0x4 0x13 0x3>;
+		max-link-speed = <0x2>;
+		msi-map = <0x0 0x14 0x0 0x1000>;
+		phys = <&pcie_phy 0>, <&pcie_phy 1>,
+                       <&pcie_phy 2>, <&pcie_phy 3>;
+		phy-names = "pcie-phy-0", "pcie-phy-1", "pcie-phy-2", "pcie-phy-3";
+		ranges = <0x83000000 0x0 0xfa000000 0x0 0xfa000000 0x0 0x1e00000 0x81000000 0x0 0xfbe00000 0x0 0xfbe00000 0x0 0x100000>;
+		resets = <&cru SRST_PCIE_CORE>, <&cru SRST_PCIE_MGMT>,
+                         <&cru SRST_PCIE_MGMT_STICKY>, <&cru SRST_PCIE_PIPE>,
+                         <&cru SRST_PCIE_PM>, <&cru SRST_P_PCIE>,
+                         <&cru SRST_A_PCIE>;
+
+		reset-names = "core", "mgmt", "mgmt-sticky", "pipe", "pm", "pclk", "aclk";
+		status = "okay";
+	};
+
+	ethernet@fe300000 {
+		compatible = "rockchip,rk3399-gmac";
+		reg = <0x0 0xfe300000 0x0 0x10000>;
+		#interrupts = <0x0 0xc 0x4 0x0>;
+		interrupts = <GIC_SPI 12 IRQ_TYPE_LEVEL_HIGH 0>;
+		interrupt-names = "macirq";
+		clocks = <&cru SCLK_MAC>, <&cru SCLK_MAC_RX>,
+                         <&cru SCLK_MAC_TX>, <&cru SCLK_MACREF>,
+                         <&cru SCLK_MACREF_OUT>, <&cru ACLK_GMAC>,
+                         <&cru PCLK_GMAC>;
+        clock-names = "stmmaceth", "mac_clk_rx",
+                              "mac_clk_tx", "clk_mac_ref",
+                              "clk_mac_refout", "aclk_mac",
+                              "pclk_mac";
+
+		power-domains = <&power RK3399_PD_GMAC>;
+		resets = <&cru SRST_A_GMAC>;
+		reset-names = "stmmaceth";
+		rockchip,grf = <&grf>;
+		snps,txpbl = <0x4>;
+		status = "okay";
+		assigned-clocks = <0x8 0xa6>;
+		assigned-clock-parents = <0x1d>;
+		clock_in_out = "input";
+		phy-supply = <&clkin_gmac>;
+		phy-mode = "rgmii";
+		pinctrl-names = "default";
+		pinctrl-0 = <&rgmii_pins>;
+		tx_delay = <0x28>;
+		rx_delay = <0x11>;
+	};
+	
+	i2c@ff3c0000  {
+		status = "okay";
+		compatible = "rockchip,rk3399-i2c";
+		reg = <0x00 0xff3c0000 0x00 0x1000>;
+		assigned-clocks = <0x84 0x09>;
+		assigned-clock-rates = <0xbebc200>;
+		clocks = <&pmucru 0x09 0x84 0x1b>;
+		clock-names = "i2c\0pclk";
+		interrupts = <0x00 0x39 0x04 0x00>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&i2c0_xfer>;
+		#address-cells = <0x01>;
+		#size-cells = <0x00>;
+		clock-frequency = <0x61a80>;
+		i2c-scl-rising-time-ns = <0xa8>;
+		i2c-scl-falling-time-ns = <0x04>;
+		
+		vdd_cpu_b: regulator@40 {
+			compatible = "silergy,syr827";
+			reg = <0x40>;
+			regulator-compatible = "fan53555-reg";
+			pinctrl-names = "default";
+			pinctrl-0 = <&vsel1_gpio>;
+			fcs,suspend-voltage-selector = <0>;
+			regulator-name = "vdd_cpu_b";
+			regulator-min-microvolt = <712500>;
+			regulator-max-microvolt = <1500000>;
+			regulator-ramp-delay = <1000>;
+			regulator-always-on;
+			regulator-boot-on;
+			vin-supply = <&vcc_sys>;
+
+			regulator-state-mem {
+				regulator-off-in-suspend;
+			};
+		};
+
+		vdd_gpu: regulator@41 {
+			compatible = "silergy,syr828";
+			reg = <0x41>;
+			regulator-compatible = "fan53555-reg";
+			pinctrl-names = "default";
+			pinctrl-0 = <&vsel2_gpio>;
+			fcs,suspend-voltage-selector = <1>;
+			regulator-name = "vdd_gpu";
+			regulator-min-microvolt = <712500>;
+			regulator-max-microvolt = <1500000>;
+			regulator-ramp-delay = <1000>;
+			regulator-always-on;
+			regulator-boot-on;
+			vin-supply = <&vcc_sys>;
+
+			regulator-state-mem {
+				regulator-off-in-suspend;
+			};
+		};
+
+		rk808: pmic@1b {
+			compatible = "rockchip,rk808";
+			reg = <0x1b>;
+			interrupt-parent = <&gpio1>;
+			interrupts = <21 IRQ_TYPE_LEVEL_LOW>;
+			pinctrl-names = "default";
+			pinctrl-0 = <&pmic_int_l>;
+			rockchip,system-power-controller;
+			wakeup-source;
+			#clock-cells = <1>;
+			clock-output-names = "rk808-clkout1", "rk808-clkout2";
+
+			vcc1-supply = <&vcc3v3_sys>;
+			vcc2-supply = <&vcc3v3_sys>;
+			vcc3-supply = <&vcc3v3_sys>;
+			vcc4-supply = <&vcc3v3_sys>;
+			vcc6-supply = <&vcc3v3_sys>;
+			vcc7-supply = <&vcc3v3_sys>;
+			vcc8-supply = <&vcc_1v8>;
+			vcc9-supply = <&vcc3v3_sys>;
+			vcc10-supply = <&vcc3v3_sys>;
+			vcc11-supply = <&vcc3v3_sys>;
+			vcc12-supply = <&vcc3v3_sys>;
+			vddio-supply = <&vcc1v8_pmu>;
+
+			regulators {
+				vdd_center: DCDC_REG1 {
+					regulator-name = "vdd_center";
+					regulator-min-microvolt = <750000>;
+					regulator-max-microvolt = <1350000>;
+					regulator-ramp-delay = <6001>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-off-in-suspend;
+					};
+				};
+
+				vdd_cpu_l: DCDC_REG2 {
+					regulator-name = "vdd_cpu_l";
+					regulator-min-microvolt = <750000>;
+					regulator-max-microvolt = <1350000>;
+					regulator-ramp-delay = <6001>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-off-in-suspend;
+					};
+				};
+
+				vcc_ddr: DCDC_REG3 {
+					regulator-name = "vcc_ddr";
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-on-in-suspend;
+					};
+				};
+
+				vcc_1v8: DCDC_REG4 {
+					regulator-name = "vcc_1v8";
+					regulator-min-microvolt = <1800000>;
+					regulator-max-microvolt = <1800000>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-on-in-suspend;
+						regulator-suspend-microvolt = <1800000>;
+					};
+				};
+
+				vcc1v8_dvp: LDO_REG1 {
+					regulator-name = "vcca1v8_codec";
+					regulator-min-microvolt = <1800000>;
+					regulator-max-microvolt = <1800000>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-off-in-suspend;
+					};
+				};
+
+				vcc3v0_tp: LDO_REG2 {
+					regulator-name = "vcc1v8_hdmi";
+					regulator-min-microvolt = <3300000>;
+					regulator-max-microvolt = <3300000>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-on-in-suspend;
+						regulator-suspend-microvolt = <3300000>;
+					};
+				};
+
+				vcc1v8_pmu: LDO_REG3 {
+					regulator-name = "vcc1v8_pmu";
+					regulator-min-microvolt = <1800000>;
+					regulator-max-microvolt = <1800000>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-on-in-suspend;
+						regulator-suspend-microvolt = <1800000>;
+					};
+				};
+
+				vcc_sdio: LDO_REG4 {
+					regulator-name = "vcc_sdio";
+					regulator-min-microvolt = <1800000>;
+					regulator-max-microvolt = <3000000>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-on-in-suspend;
+						regulator-suspend-microvolt = <3000000>;
+					};
+				};
+
+				vcca3v0_codec: LDO_REG5 {
+					regulator-name = "vcca3v0_codec";
+					regulator-min-microvolt = <3000000>;
+					regulator-max-microvolt = <3000000>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-off-in-suspend;
+					};
+				};
+
+				vcc_1v5: LDO_REG6 {
+					regulator-name = "vcc_1v5";
+					regulator-min-microvolt = <1500000>;
+					regulator-max-microvolt = <1500000>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-on-in-suspend;
+						regulator-suspend-microvolt = <1500000>;
+					};
+				};
+
+				vcca1v8_codec: LDO_REG7 {
+					regulator-name = "vcca0v9_hdmi";
+					regulator-min-microvolt = <1800000>;
+					regulator-max-microvolt = <1800000>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-on-in-suspend;
+						regulator-suspend-microvolt = <1800000>;
+					};
+				};
+
+				vcc_3v0: LDO_REG8 {
+					regulator-name = "vcc_3v0";
+					regulator-min-microvolt = <3000000>;
+					regulator-max-microvolt = <3000000>;
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-on-in-suspend;
+						regulator-suspend-microvolt = <3000000>;
+					};
+				};
+				vcc3v3_s3: vcc_lan: SWITCH_REG1 {
+					regulator-name = "vcc3v3_s3";
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-on-in-suspend;
+					};
+				};
+
+				vcc3v3_s0: SWITCH_REG2 {
+					regulator-name = "vcc3v3_s0";
+					regulator-always-on;
+					regulator-boot-on;
+					regulator-state-mem {
+						regulator-off-in-suspend;
+					};
+				};				
+			};
+		};
+		
+	};
+	pinctrl {
+		compatible = "rockchip,rk3399-pinctrl";
+		rockchip,grf = <&grf>;
+		rockchip,pmu = <&pmugrf>;
+		#address-cells = <0x02>;
+		#size-cells = <0x02>;
+		ranges;
+
+		gpio0@ff720000 {
+			compatible = "rockchip,gpio-bank";
+			reg = <0x00 0xff720000 0x00 0x100>;
+			clocks = <0x84 0x17>;
+			interrupts = <0x00 0x0e 0x04 0x00>;
+			gpio-controller;
+			#gpio-cells = <0x02>;
+			interrupt-controller;
+			#interrupt-cells = <0x02>;
+		};
+
+		gpio1@ff730000 {
+			compatible = "rockchip,gpio-bank";
+			reg = <0x00 0xff730000 0x00 0x100>;
+			clocks = <&pmucru 0x18>;
+			interrupts = <0x00 0x0f 0x04 0x00>;
+			gpio-controller;
+			#gpio-cells = <0x02>;
+			interrupt-controller;
+			#interrupt-cells = <0x02>;
+		};
+
+		gpio2@ff780000 {
+			compatible = "rockchip,gpio-bank";
+			reg = <0x00 0xff780000 0x00 0x100>;
+			clocks = <&pmucru 0x150>;
+			interrupts = <0x00 0x10 0x04 0x00>;
+			gpio-controller;
+			#gpio-cells = <0x02>;
+			interrupt-controller;
+			#interrupt-cells = <0x02>;
+		};
+
+		gpio3@ff788000 {
+			compatible = "rockchip,gpio-bank";
+			reg = <0x00 0xff788000 0x00 0x100>;
+			clocks = <&cru 0x151>;
+			interrupts = <0x00 0x11 0x04 0x00>;
+			gpio-controller;
+			#gpio-cells = <0x02>;
+			interrupt-controller;
+			#interrupt-cells = <0x02>;
+		};
+
+		gpio4@ff790000 {
+			compatible = "rockchip,gpio-bank";
+			reg = <0x00 0xff790000 0x00 0x100>;
+			clocks = <&cru 0x152>;
+			interrupts = <0x00 0x12 0x04 0x00>;
+			gpio-controller;
+			#gpio-cells = <0x02>;
+			interrupt-controller;
+			#interrupt-cells = <0x02>;
+			phandle = <0x16>;
+		};
+		pmic {
+			pmic_int_l: pmic_int_l{
+				rockchip,pins = <0x01 0x15 0x00 0xbc>;
+			};
+
+			vsel1_gpio: vsel1_gpio {
+				rockchip,pins = <0x01 0x12 0x00 0xbc>;
+			};
+
+			vsel2_gpio: vsel2_gpio {
+				rockchip,pins = <0x01 0x0e 0x00 0xc0>;
+			};
+		};	
+		sdmmc {
+
+			sdmmc_bus1 {
+				rockchip,pins = <0x04 0x08 0x01 0xbe>;
+			};
+
+			sdmmc_bus4 {
+				rockchip,pins = <0x04 0x08 0x01 0xbe 0x04 0x09 0x01 0xbe 0x04 0x0a 0x01 0xbe 0x04 0x0b 0x01 0xbe>;
+			};
+
+			sdmmc_clk {
+				rockchip,pins = <0x04 0x0c 0x01 0xbc>;
+			};
+
+			sdmmc_cmd {
+				rockchip,pins = <0x04 0x0d 0x01 0xbe>;
+			};
+
+			sdmmc_cd {
+				rockchip,pins = <0x00 0x07 0x01 0xbd>;
+			};
+
+			sdmmc_wp {
+				rockchip,pins = <0x00 0x08 0x01 0xbe>;
+			};
+
+			vcc3v0_sd_en: vcc3v0_sd_en{
+				rockchip,pins = <0x04 0x1e 0x00 0xba>;
+			};
+		};
+		usb2 {
+			vcc5v0_host_en: vcc5v0_host_en {
+				rockchip,pins = <0x01 0x00 0x00 0xba>;
+			};
+
+			vcc_sys_en: vcc_sys_en{
+				rockchip,pins = <0x02 0x06 0x00 0xba>;			
+			};
+
+			hub_rst {
+				rockchip,pins = <0x02 0x04 0x00 0xc0>;
+			};
+		};	
+		pcie {
+
+			pci_clkreqn_cpm {
+				rockchip,pins = <0x02 0x1a 0x00 0xba>;
+			};
+
+			pci_clkreqnb_cpm {
+				rockchip,pins = <0x04 0x18 0x00 0xba>;
+			};
+
+			vcc3v3_pcie_en: vcc3v3_pcie_en {
+				rockchip,pins = <0x01 0x11 0x00 0xba>;
+			};
+
+			pcie_perst {
+				rockchip,pins = <0x04 0x19 0x00 0xba>;
+			};
+
+			pcie_pwr_en {
+				rockchip,pins = <0x01 0x11 0x00 0xba>;
+			};
+
+			pcie_3g_drv {
+				rockchip,pins = <0x00 0x02 0x00 0xbd>;
+			};
+		};
+		ngff {
+			vcc3v3_ngff_en: vcc3v3_ngff_en{
+				rockchip,pins = <0x04 0x1b 0x00 0xba>;
+			};
+		};			
+	};	
+};
+
+&io_domains {
+	sdmmc-supply = <&vcc_sdio>;
+	status = "okay";
+};
+&emmc_phy {
+	status = "okay";
+};
+&i2c1 {
+	status = "okay";
+};
+
+&i2c2 {
+	status = "okay";
+};
+
+&pwm0 {
+	status = "okay";
+};
+
+&pwm2 {
+	status = "okay";
+};
+
+&sdhci {
+	bus-width = <8>;
+	mmc-hs400-1_8v;
+	mmc-hs400-enhanced-strobe;
+	non-removable;
+	status = "okay";
+};
+
+&sdmmc {
+	bus-width = <4>;
+	cap-sd-highspeed;
+	cap-mmc-highspeed;
+	supports-sd;
+	disable-wp;
+	pinctrl-names = "default";
+	pinctrl-0 = <&sdmmc_bus4 &sdmmc_clk &sdmmc_cmd &sdmmc_cd>;
+	sd-uhs-sdr104;
+	vmmc-supply = <&vcc3v0_sd>;
+	vqmmc-supply = <&vcc_sdio>;
+	status = "okay";
+};
+
+&u2phy0 {
+	status = "okay";
+};
+
+&u2phy0_host {
+	phy-supply = <&vcc5v0_host>;
+	status = "okay";
+};
+
+&u2phy0_otg {
+	status = "okay";
+};
+
+&u2phy1 {
+	status = "okay";
+};
+
+&u2phy1_host {
+	phy-supply = <&vcc5v0_host>;
+	status = "okay";
+};
+
+&usb_host0_ehci {
+	status = "okay";
+};
+
+&usb_host0_ohci {
+	status = "okay";
+};
+
+&usb_host1_ehci {
+	status = "okay";
+};
+
+&usb_host1_ohci {
+	status = "okay";
+};
+
+&pinctrl {
+	sdmmc {
+		sdmmc0_pwr_h: sdmmc0-pwr-h {
+			rockchip,pins = <0 RK_PA1 RK_FUNC_GPIO &pcfg_pull_up>;
+		};
+	};
+	
+};
+
+&vopb {
+	status = "okay";
+};
+
+&vopb_mmu {
+	status = "okay";
+};
+
+&hdmi {
+	status = "okay";
+	pinctrl-names = "default";
+	pinctrl-0 = <&hdmi_i2c_xfer>;
+};
+
+&hdmi_sound {
+	status = "okay";
+};
+
+&gpu {
+	mali-supply = <&vdd_gpu>;
+	status = "okay";
+};
+
+&uart2 {
+       status = "okay";
+};
